{
    "cSpell.words": [
        "asigned",
        "availablity",
        "cupertino",
        "defences",
        "formfield",
        "formkey",
        "Healthcarehealthcare",
        "isviewed",
        "licence",
        "pinput",
        "prefs",
        "Providerd",
        "readmore",
        "socialactivities",
        "spinkit",
        "textcolor"
    ]
}